@font-face {
    font-family: "sansserifexbflf-italic";
    src: url(../../font/sansserifexbflf-italic.otf);
  }

.box {
    position: relative;
    margin-left: 25%;
    width: 50%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .prijava {
    position: relative;
    margin-top: 50px;
    margin-bottom: 70px;
      font-size: 70px;
      font-family: "sansserifexbflf-italic";
      line-height: 1;
      letter-spacing: 3px;
      text-align: center;
      justify-content: center;
  }