@font-face {
    font-family: "sansserifexbflf-italic";
    src: url(../../font/sansserifexbflf-italic.otf);
  }

  .title {
    position: relative;
    font-size: 200px;
    text-transform: uppercase;
    font-family: "sansserifexbflf-italic";
    line-height: 2;
    letter-spacing: 3px;
    text-align: center;
    justify-content: center;
  }

.ffos {
    opacity: 50%;
    position: absolute;
    width: 100%;
}

hr {
  height:1px;
  border:none;
  color:#333;
  background-color:#333
}

.subtitle {
    text-align: center;
    margin-bottom: 0;
}

