@font-face {
    font-family: "sansserifexbflf-italic";
    src: url(../../font/sansserifexbflf-italic.otf);
  }
  
 h1 {
    position: relative;
    margin-top: 100px;
    margin-bottom: 70px;
      font-size: 70px;
      font-family: "sansserifexbflf-italic";
      line-height: 1;
      letter-spacing: 3px;
      text-align: center;
      justify-content: center;
  }

  h2 {
    font-size: 50px;
    font-family: "sansserifexbflf-italic";
    text-align: center;
    justify-content: center;
  }


.slikeplana {
    position: relative;
    margin-left: 25%;
    width: 50%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
