<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../css/mojcss/onama.css">
    <title>O nama</title>
</head>
<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="../img/logo.png" alt="logo" class="logo">
          </a>
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../index.html">
            Početna
          </a>
          <a class="navbar-item" href="novosti.html">
            Novosti
          </a>
            <a class="navbar-item" href="zgrada.html">
              Zgrada i prostor
            </a>
            <a class="navbar-item" href="kontakt.html">
              Kontakt
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="https://bulma.io/documentation/overview/start/">
                Odsjeci i katedre
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="odsjeci/oziz.html">
                  Odsjek za informacijske znanosti
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za povijest
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za pedagogiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za psihologiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za filozofiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za hrvatski jezik i književnost
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za njemački jezik i književnost
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za engleski jezik i književnost
                </a>
              </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text">
                  <span class="icon">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                  </span>
                  <span>
                    Tweet
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="prijava.html">
                  
                    <i class="fas fa-download"></i>
                  
                  <span>Prijava</span>
                </a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </nav>

    <div>
      <h1>O nama</h1>
    </div>
    <hr>
    <div class="columns is-desktop" id="misviz">
      <div class="column" id="misija">
<h2>MISIJA</h2>
  <p>Mi stvaramo nova znanja i stručnjake iz humanističkih i društvenih znanosti. U svom radu povezujemo tradiciju i inovativnost, kvalitetu i odgovornost i razvijamo partnerske odnose.</p>
      </div>
      <div class="column" id="vizija">
        <h2>VIZIJA</h2>
<p>Unapređenjem znanstvenog i stručnog rada te kvalitetnom izvedbom nastavnih programa bit ćemo prepoznatljivo nacionalno i vodeće regionalno središte koje sustavno razvija i podiže ugled društveno-humanističkih znanosti. </p>
      </div>
    </div>
</body>
</html>