<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../css/mojcss/prijava.css">
    <title>Prijava</title>
</head>
<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="../img/logo.png" alt="logo" class="logo">
          </a>
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../index.html">
            Početna
          </a>
          
              </div>
          </div>
        </div>
      </div>
    </nav>

    <h1 class="prijava">Prijava korisnika</h1>
    <form class="box">
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="e.g. pperic@ffos.hr ">
          </div>
        </div>
      
        <div class="field">
          <label class="label">Lozinka</label>
          <div class="control">
            <input class="input" type="password" placeholder="********">
          </div>
        </div>
      
        <button class="button is-primary">Prijavi se</button>
      </form>
</body>
</html>