<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../css/mojcss/zgrada.css">
    <title>Zgrada</title>
</head>
<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="../img/logo.png" alt="logo" class="logo">
          </a>
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../index.html">
            Početna
          </a>
          <a class="navbar-item" href="o_nama.html">
            O nama
          </a>
          <a class="navbar-item" href="novosti.html">
            Novosti
          </a>
            <a class="navbar-item" href="kontakt.html">
              Kontakt
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">
                Odsjeci i katedre
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="odsjeci/oziz.html">
                  Odsjek za informacijske znanosti
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za povijest
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za pedagogiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za psihologiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za filozofiju
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za hrvatski jezik i književnost
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za njemački jezik i književnost
                </a>
                <a class="navbar-item" href="#">
                  Odsjek za engleski jezik i književnost
                </a>
              </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text">
                  <span class="icon">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                  </span>
                  <span>
                    Tweet
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="prijava.html">
                  
                  <span>Prijava</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div>
      <h1>Zgrada i prostor</h1>
   
      <div class="karta">
        <iframe class="mapa" style="border: 0; width: 100%; height: 30vh; max-height: 300px; min-height: 200px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.5871338894954!2d18.67954583605549!3d45.558630381141946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ce7a607148fa3%3A0x3f0cc9e48a295957!2sFilozofski%20fakultet%20Osijek!5e0!3m2!1shr!2shr!4v1615475807646!5m2!1shr!2shr" allowfullscreen="allowfullscreen"></iframe>
      </div>
 <hr>
      <div class="plan">
        <h2> Plan </h2>
<!-- sve slike na ovoj stranici su preuzete s FFOS stranice -->
<div class="slikeplana">
        <img src="../img/pri.jpg" alt="prizemlje">
        <img src="../img/1kat.png" alt="1kat">
        <img src="../img/2kat.jpg" alt="2kat">
        <img src="../img/pot.jpg" alt="potkrovlje">
</div>
      </div>
    </div>
</body>
</html>