<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FFOS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="css/mojcss/style.css">
  </head>
  <body>

  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="img/logo.png" alt="logo" class="logo">
      </a>
      <div class="navbar-burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="izbornik/o_nama.html">
          O nama
        </a>
        <a class="navbar-item" href="izbornik/novosti.html">
          Novosti
        </a>
          <a class="navbar-item" href="izbornik/zgrada.html">
            Zgrada i prostor
          </a>
          <a class="navbar-item" href="izbornik/kontakt.html">
            Kontakt
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">
              Odsjeci i katedre
            </a>
            <div class="navbar-dropdown is-boxed">
              <a class="navbar-item" href="izbornik/odsjeci/oziz.html">
                Odsjek za informacijske znanosti
              </a>
              <a class="navbar-item" href="#">
                Odsjek za povijest
              </a>
              <a class="navbar-item" href="#">
                Odsjek za pedagogiju
              </a>
              <a class="navbar-item" href="#">
                Odsjek za psihologiju
              </a>
              <a class="navbar-item" href="#">
                Odsjek za filozofiju
              </a>
              <a class="navbar-item" href="#">
                Odsjek za hrvatski jezik i književnost
              </a>
              <a class="navbar-item" href="#">
                Odsjek za njemački jezik i književnost
              </a>
              <a class="navbar-item" href="#">
                Odsjek za engleski jezik i književnost
              </a>
            </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text">
                <span class="icon">
                  <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                </span>
                <span>
                  Tweet
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-primary" href="izbornik/prijava.html">
                
                  <i class="fas fa-download"></i>
                
                <span>Prijava</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
    <img class="ffos" src="img/ffos1.PNG">


  <section class="section">
    <div class="container">
      <h1 class="title">
        FFOS
      </h1>
      <hr>
      <p class="subtitle">
        Mi stvaramo nova znanja i stručnjake iz <strong> humanističkih i društvenih znanosti.</strong>
      </p>
      <hr>
    </div>
    <div class="columns is-mobile">
      <div class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
        <div class="box"> 
          <div class="column">
          <article class="media">
            <div class="media-content">
             
              <div class="content">
                <p>
                  <span class="icon">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                  </span>
                  <strong>Lucija Kovačević</strong> <small>@lkovacevic</small> <small>5m</small>
                  <br>
                  FFOS je vodeći fakultet u Hrvatskoj. <br> - glasali studenti
                </p>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a class="level-item" aria-label="reply">
                    <span class="icon is-small">
                      <i class="fas fa-reply" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="retweet">
                    <span class="icon is-small">
                      <i class="fas fa-retweet" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="like">
                    <span class="icon is-small">
                      <i class="fas fa-heart" aria-hidden="true"></i>
                    </span>
                  </a>
                </div>
                </div>
              </nav>
            </div>
            
          </article>
        </div>
      </div>
      <div class="column">
        <div class="box"> 
          <div class="column">
          <article class="media">
            <div class="media-content">
             
              <div class="content">
                <p>
                  <span class="icon">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                  </span>
                  <strong>Marija Blažević</strong> <small>@mblazevic</small> <small>31m</small>
                  <br>
                  Svaki dan na Filozofskom fakultetu je pun stvaranja novih iskustava i znanja.
                </p>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a class="level-item" aria-label="reply">
                    <span class="icon is-small">
                      <i class="fas fa-reply" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="retweet">
                    <span class="icon is-small">
                      <i class="fas fa-retweet" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="like">
                    <span class="icon is-small">
                      <i class="fas fa-heart" aria-hidden="true"></i>
                    </span>
                  </a>
                </div>
                </div>
              </nav>
            </div>
            
          </article>
        </div>
      </div>
      <div class="column">
        <div class="box"> 
          <div class="column">
          <article class="media">
            <div class="media-content">
             
              <div class="content">
                <p>
                  <span class="icon">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                  </span>
                  <strong>Ethan Smith</strong> <small>@esmith</small> <small>50m</small>
                  <br>
                  FFOS we ♥ you.
                </p>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a class="level-item" aria-label="reply">
                    <span class="icon is-small">
                      <i class="fas fa-reply" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="retweet">
                    <span class="icon is-small">
                      <i class="fas fa-retweet" aria-hidden="true"></i>
                    </span>
                  </a>
                  <a class="level-item" aria-label="like">
                    <span class="icon is-small">
                      <i class="fas fa-heart" aria-hidden="true"></i>
                    </span>
                  </a>
                </div>
                </div>
              </nav>
            </div>
            
          </article>
        </div>
      </div>
      
    </div>
  </section>

  </body>
</html>